# simple_text2SQL

./: README.md  pom.xml  vue
Text2SqlApi/: main.py  model.py  run.sh
Text2SqlApi/.ipynb_checkpoints/: model-checkpoint.py  test-checkpoint.py
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/commonResponse/: ComResponse.java
src/main/java/com/example/demo/config/: AuthWebMvcConfigurer.java  CorsConfig.java
src/main/java/com/example/demo/controller/: HelloController.java  MapController.java  TokenTestController.java  UserController.java  text2SqlCotroller.java
src/main/java/com/example/demo/entity/: Hotel.java  Province.java  Scenic_area.java  Specialty.java  User.java
src/main/java/com/example/demo/filter/: AuthHandlerInterceptor.java
src/main/java/com/example/demo/mapper/: HotelMapper.java  ProvinceMapper.java  Scenic_areaMapper.java  SpecialtyMapper.java  UserMapper.java
src/main/java/com/example/demo/service/: UserService.java  text2sql.java
src/main/java/com/example/demo/service/Impl/: UserServiceImpl.java  text2sqlImpl.java
src/main/java/com/example/demo/utils/: TokenUtil.java
src/main/resources/: application.yml  ehcache.xml
